spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.filters=stat
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.initialSize=1
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.minIdle=1
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.datasource.mysql.poolPreparedStatements=true
spring.datasource.mysql.maxOpenPreparedStatements=20

spring.datasource.mysql.url=jdbc:mysql://101.200.234.19:3306/world
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456